# CourseWork2017

Back/: dump.sql  pom.xml
Back/src/accounts/: AccountService.java  UserDataSet.java
Back/src/chat/: ChatService.java  ChatWebSocket.java
Back/src/dao/: DialogDao.java  UserDao.java
Back/src/dataset/: DialogDataSet.java
Back/src/dbService/: DBService.java
Back/src/main/: Main.java
Back/src/servlets/: SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
Front/: .eslintrc.json  package.json
Front/src/: App.css  App.js  config.js
Front/src/components/: Chat.js
